{
  "root": true,
  "env": {
    "node": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["node"],
  "rules": {}
}
